; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 9600
build_flags = 
	-D WIRE_BUFFER_SIZE=128
	-D WDT_TIMEOUT_MS=10000
lib_deps = 
	sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library
	mikalhart/TinyGPSPlus@^1.1.0
	Wire
	electroniccats/MPU6050@^1.4.3
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit MLX90614 Library@^2.1.5
	ESP8266WiFi
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.3.9

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 9600
lib_deps = 
    Wire
    ESP8266WiFi
    adafruit/Adafruit MLX90614
    mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.3.9
    sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library
    mikalhart/TinyGPSPlus